<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./search-index.js"></script>
    <title>r/Earthporn</title>
    <style>
      .hit {
        display: block;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
      }
      
      img {
        margin-right: 10px;
      }
      
      ul {
        width: 600px;
        list-style: none;
        padding-left: 0px;
        margin-top: 0px
      }

      .container {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
      }

      .filter {
        padding: 4px;
        font-size: x-large;
        display: inline-block;
      }

      #filters {
        margin: 0px;
      }

      #facets {
        width:200px;
      }

      #query {
        font-size: x-large;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Nature pic search</h1>
    </div>

    <div class="container">
      <input id="query"
             placeholder="search query"
             autofocus />
      <ul id="filters"></ul>
    </div>
      
    <div class="container">
      <ul id="facets">Loading...</ul>
      <div>
        <h2 id="resultLength"></h2>
        <ul id="result"></ul>
      </div>
    </div>
      
    <script src="./search-app.js"></script>
  </body>
</html> 
